day_1/Mod02/DesignProject/DesignProject/PhotoGalleryView.xaml

<Window x:Class="DesignProject.PhotoGalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="PhotoGalleryView" Height="600" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="10,52,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFD1">
            <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White" Canvas.Left="6" Canvas.Top="10"/>

            <Button Content="Gallery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White" Canvas.Left="86" Canvas.Top="10"/>
            <Button Content="Add a Photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White" Canvas.Left="166" Canvas.Top="10"/>
            <Button Content="Slideshow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White" Canvas.Left="246" Canvas.Top="10"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="204" Margin="10,97,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFD1">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="41"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="67" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="167"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="204" Margin="165,97,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFD1">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="41"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="67" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="167"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="204" Margin="320,97,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFD1">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="41"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="67" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="167"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="204" Margin="10,306,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFD1">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="41"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="67" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="167"/>
        </Canvas>

    </Grid>
</Window>
